<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuvalmordok.english.info"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="398dp">

        <TextView
            android:id="@+id/inf"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="TextView"
            android:textSize="25dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="back"
            android:text="back" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="que"
            android:text="questions and answers" />
    </LinearLayout>
</LinearLayout>
